NEXTAUTH_SECRET='my-next-js-secret'
DB_URL = "mongodb+srv://mirzamubashar535:f7R8fa9ogfF56bNp@cluster0.ab5bhvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'mySecret'
NODEMAILER_EMAIL_USER = mdmubashar51438@gmail.com
NODEMAILER_EMAIL_PASSWORD = vnru fpsz ltge dqem
