
NEXTAUTH_SECRET='my-next-js-secret'
# DB_URL = mongodb://127.0.0.1:27017
DB_URL = "mongodb+srv://mirzamubashar535:1234qwerty@cluster0.zwebf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'mySecret'
NODEMAILER_EMAIL_USER = mdmubashar51438@gmail.com
NODEMAILER_EMAIL_PASSWORD = vnru fpsz ltge dqem